<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BUD-rK-Joj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List VC-->
        <scene sceneID="TJf-gh-H4u">
            <objects>
                <viewController title="List VC" id="BUD-rK-Joj" customClass="ListViewController" customModule="MVVM_Protocols_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sL-3b-zHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhr-Ua-eh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jf-4L-lMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-ab-aPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="Gkp-Ih-S5G" style="IBUITableViewCellStyleDefault" id="Lnc-EW-PZw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lnc-EW-PZw" id="4RV-0R-T6N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkp-Ih-S5G">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fw-ab-aPy" firstAttribute="top" secondItem="3jf-4L-lMG" secondAttribute="top" id="8B2-wq-zcE"/>
                            <constraint firstItem="3fw-ab-aPy" firstAttribute="leading" secondItem="3jf-4L-lMG" secondAttribute="leading" id="GLm-kt-uQq"/>
                            <constraint firstItem="Vhr-Ua-eh6" firstAttribute="top" secondItem="3fw-ab-aPy" secondAttribute="bottom" id="OBQ-sF-fvh"/>
                            <constraint firstAttribute="trailing" secondItem="3fw-ab-aPy" secondAttribute="trailing" id="Rwc-ts-MtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3fw-ab-aPy" id="gCd-8D-xgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCi-CY-fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
